spring.application.name=FiadoSafe-api
server.port=8080
spring.data.mongodb.uri=mongodb+srv://brunoandradejp:<senha>@cluster0.yz0ul.mongodb.net/FiadoSafe?retryWrites=true&w=majority&appName=Cluster0

api.security.token.secret= ${JWT_SECRET:my-secret-key}


